<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="container">
      <div id="blocked">
        <div id="logo">Smile until the end...</div>
        <div id="search">
          <form>
            <input id="box" type="text" autocomplete="off" placeholder='type  :<key>  and  hit enter' /></form>
          <div id="cheatp">
            <div id="cheat">
              <ul></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="tinycolor.js"></script>
  </body>
</html>
